<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Page with an image</h1>
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png">
       <form action="https://google.com/search" method="post" style="border: 1px orange solid;">
            <input type="text" value="hello" readonly name="q">
            <button type="submit" value="user-sent-data" name="q">Send this!</button>
            <button type="submit" value="user-sent-data" name="q">Send this!</button>
            <input type="text" value="world" readonly name="q">
       </form>
    </body>
</html>